{
  "name": "caisse",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "barcode-js": "^11.0.198",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "quagga": "^0.12.1",
    "react": "^16.8.6",
    "react-barcode-reader": "0.0.1",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.8.6",
    "react-scripts": "2.1.8",
    "socket.io-client": "^2.2.0",
    "usb-barcode-scanner": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
